-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1048.7710320477
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 26
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 26
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3569     7.0000    -0.3569     2.9394     2.9394     0.0000
  1   0     5.8031     6.0000     0.1969     3.8925     3.8925    -0.0000
  2   0     6.1401     6.0000    -0.1401     3.8749     3.8749     0.0000
  3   0     6.0480     6.0000    -0.0480     3.7614     3.7614    -0.0000
  4   0     5.5398     6.0000     0.4602     4.0850     4.0850     0.0000
  5   0     8.4210     8.0000    -0.4210     2.0341     2.0341     0.0000
  6   0     8.3506     8.0000    -0.3506     2.0759     2.0759    -0.0000
  7   0     6.0581     6.0000    -0.0581     3.7507     3.7507     0.0000
  8   0     6.0251     6.0000    -0.0251     3.9357     3.9357     0.0000
  9   0     6.0054     6.0000    -0.0054     3.9450     3.9450     0.0000
 10   0     5.9705     6.0000     0.0295     3.7967     3.7967    -0.0000
 11   0    17.1421    17.0000    -0.1421     1.0246     1.0246     0.0000
 12   0     6.0063     6.0000    -0.0063     3.9617     3.9617    -0.0000
 13   0     6.0192     6.0000    -0.0192     3.8989     3.8989     0.0000
 14   0     0.8844     1.0000     0.1156     0.9856     0.9856     0.0000
 15   0     0.8870     1.0000     0.1130     0.9865     0.9865     0.0000
 16   0     0.9697     1.0000     0.0303     0.9903     0.9903     0.0000
 17   0     0.9849     1.0000     0.0151     0.9811     0.9811    -0.0000
 18   0     0.9453     1.0000     0.0547     0.9931     0.9931    -0.0000
 19   0     0.9066     1.0000     0.0934     0.9885     0.9885     0.0000
 20   0     0.9277     1.0000     0.0723     0.9948     0.9948     0.0000
 21   0     0.7751     1.0000     0.2249     0.9995     0.9995     0.0000
 22   0     0.9617     1.0000     0.0383     0.9937     0.9937    -0.0000
 23   0     0.9546     1.0000     0.0454     1.0000     1.0000     0.0000
 24   0     0.9550     1.0000     0.0450     1.0002     1.0002    -0.0000
 25   0     0.9618     1.0000     0.0382     0.9906     0.9906     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                1.007046
                0             7              14            1                0.973595
                0             7              15            1                0.972167
                1             6               2            6                1.008247
                1             6              16            1                0.984465
                1             6              17            1                0.961698
                2             6               3            6                1.001493
                2             6               7            6                0.968739
                2             6              18            1                0.966951
                3             6               4            6                0.970398
                3             6              19            1                0.954259
                3             6              20            1                0.957530
                4             6               5            8                1.962402
                4             6               6            8                1.144259
                6             8              21            1                0.941589
                7             6               8            6                1.436567
                7             6              13            6                1.389307
                8             6               9            6                1.424229
                8             6              22            1                0.998928
                9             6              10            6                1.413187
                9             6              23            1                1.001570
               10             6              11           17                0.944464
               10             6              12            6                1.404253
               12             6              13            6                1.444014
               12             6              24            1                1.001794
               13             6              25            1                0.998801
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       26
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             260
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1048.771032
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000061/ZINC000000000061.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7936418208
        Electronic Contribution:
                  0    
      0      17.645097
      1       2.881441
      2       1.827991
        Nuclear Contribution:
                  0    
      0     -18.645585
      1      -2.466470
      2      -2.014548
        Total Dipole moment:
                  0    
      0      -1.000487
      1       0.414971
      2      -0.186557
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    26 
    Geometry Index:     1 
    Coordinates:
               0 N     -1.108557572009   -2.399177029837   -0.645864191692
               1 C     -1.456415413736   -0.985017471138   -0.786625297064
               2 C     -0.744716938504   -0.083127959897    0.255947236034
               3 C     -1.224448025881    1.376413152803    0.144520099332
               4 C     -2.638629092601    1.549580712573    0.626252407371
               5 O     -3.320561808848    0.741822482695    1.232226649547
               6 O     -3.125222647712    2.769665028849    0.326919999315
               7 C      0.777253578581   -0.125357141916    0.139449997699
               8 C      1.547464336734   -0.509062300584    1.249539951223
               9 C      2.942106803560   -0.541063028379    1.173393517552
              10 C      3.578431575328   -0.187756888818   -0.013189245276
              11 Cl     5.296235115333   -0.225310490660   -0.107126941080
              12 C      2.832706191084    0.197667280033   -1.123856554028
              13 C      1.437822410996    0.229892776340   -1.047887323572
              14 H     -1.668538907875   -2.953958803553   -1.291507863348
              15 H     -1.350378076706   -2.719847974182    0.291129986711
              16 H     -2.542892659439   -0.895556311831   -0.682304609120
              17 H     -1.210965887826   -0.667113839095   -1.806037997716
              18 H     -1.019404941654   -0.458615832416    1.252070864727
              19 H     -0.596195988653    2.032110120584    0.760162518025
              20 H     -1.165598120346    1.719304121054   -0.895420368389
              21 H     -4.030030704004    2.772053086063    0.704645871851
              22 H      1.065911670223   -0.792909584375    2.182926538282
              23 H      3.522134598595   -0.844809076488    2.040315419987
              24 H      3.328061062292    0.470514256105   -2.051503577730
              25 H      0.874429443068    0.529660716069   -1.928177088639
