-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1063.5966315469
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 23
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 23
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     7.3063     7.0000    -0.3063     3.0401     3.0401     0.0000
  1   0     5.4778     6.0000     0.5222     4.2319     4.2319    -0.0000
  2   0     8.4223     8.0000    -0.4223     2.0474     2.0474    -0.0000
  3   0     7.4102     7.0000    -0.4102     2.8886     2.8886     0.0000
  4   0     5.5298     6.0000     0.4702     3.9975     3.9975     0.0000
  5   0     8.3416     8.0000    -0.3416     2.1277     2.1277    -0.0000
  6   0     5.9799     6.0000     0.0201     3.7325     3.7325     0.0000
  7   0    17.1167    17.0000    -0.1167     1.0387     1.0387     0.0000
  8   0     6.1983     6.0000    -0.1983     3.7469     3.7469    -0.0000
  9   0     6.0208     6.0000    -0.0208     3.9192     3.9192    -0.0000
 10   0     6.0370     6.0000    -0.0370     3.8927     3.8927    -0.0000
 11   0     6.0286     6.0000    -0.0286     3.8609     3.8609     0.0000
 12   0     6.0367     6.0000    -0.0367     3.9018     3.9018     0.0000
 13   0     5.9902     6.0000     0.0098     3.8796     3.8796     0.0000
 14   0     0.8326     1.0000     0.1674     0.9954     0.9954     0.0000
 15   0     0.8443     1.0000     0.1557     0.9897     0.9897     0.0000
 16   0     0.8127     1.0000     0.1873     0.9880     0.9880     0.0000
 17   0     0.8874     1.0000     0.1126     0.9790     0.9790    -0.0000
 18   0     0.9583     1.0000     0.0417     0.9937     0.9937    -0.0000
 19   0     0.9501     1.0000     0.0499     0.9857     0.9857     0.0000
 20   0     0.9483     1.0000     0.0517     0.9854     0.9854     0.0000
 21   0     0.9438     1.0000     0.0562     0.9858     0.9858    -0.0000
 22   0     0.9264     1.0000     0.0736     1.0021     1.0021     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             7               1            6                1.144690
                0             7              14            1                0.955714
                0             7              15            1                0.952413
                1             6               2            8                1.991090
                1             6               3            7                1.025842
                3             7               4            6                1.007475
                3             7              16            1                0.925065
                4             6               5            8                2.105527
                4             6               6            6                0.888112
                6             6               7           17                1.063656
                6             6               8            6                0.947623
                6             6              17            1                0.955966
                8             6               9            6                1.427146
                8             6              13            6                1.375771
                9             6              10            6                1.420440
                9             6              18            1                1.001667
               10             6              11            6                1.425016
               10             6              19            1                0.999114
               11             6              12            6                1.397085
               11             6              20            1                0.999318
               12             6              13            6                1.451453
               12             6              21            1                1.000173
               13             6              22            1                0.997606
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       23
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             245
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1063.596632
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000134/ZINC000000000134.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        7.5260375940
        Electronic Contribution:
                  0    
      0       4.173500
      1     -11.765602
      2      -2.544997
        Nuclear Contribution:
                  0    
      0      -5.681240
      1      14.178093
      2       1.724266
        Total Dipole moment:
                  0    
      0      -1.507740
      1       2.412491
      2      -0.820732
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    23 
    Geometry Index:     1 
    Coordinates:
               0 N      2.633416156257    2.020237716470    0.350314874112
               1 C      2.531131405167    0.659809858041    0.370930144048
               2 O      2.981666948947    0.017968178863    1.306373391020
               3 N      1.842223468522    0.183079747308   -0.706244019519
               4 C      1.658420832423   -1.183881406882   -0.827787450433
               5 O      2.614852722719   -1.954751001500   -0.921892018224
               6 C      0.206750894995   -1.625654010689   -1.075947442057
               7 Cl    -0.002416689733   -3.348915167478   -0.649182538395
               8 C     -0.840349945006   -0.801075602647   -0.348965567504
               9 C     -1.862612066998   -0.165901495142   -1.072724098144
              10 C     -2.814122635720    0.617249169791   -0.417102325185
              11 C     -2.758844840393    0.772416062919    0.966313148416
              12 C     -1.757110751468    0.139708604814    1.698511858735
              13 C     -0.805300582590   -0.645656666636    1.047762391959
              14 H      3.221793962918    2.362696212042    1.103173908836
              15 H      2.863610023484    2.430254472180   -0.545262733435
              16 H      1.039579538214    0.770014360345   -0.882910674689
              17 H      0.048467850167   -1.557964649548   -2.158646700745
              18 H     -1.935955170218   -0.281793959932   -2.152648885498
              19 H     -3.606388371788    1.100579314598   -0.984038870001
              20 H     -3.503867153746    1.377803423779    1.476842973610
              21 H     -1.719675839274    0.251287230374    2.779783770129
              22 H     -0.035269756879   -1.137510391071    1.643346862965
