-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -3292.7590950980
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.7796     6.0000     0.2204     3.8324     3.8324    -0.0000
  1   0     8.5445     8.0000    -0.5445     1.9143     1.9143    -0.0000
  2   0     5.6494     6.0000     0.3506     3.7586     3.7586     0.0000
  3   0     6.1613     6.0000    -0.1613     3.8537     3.8537    -0.0000
  4   0     5.9355     6.0000     0.0645     3.9555     3.9555     0.0000
  5   0     6.2102     6.0000    -0.2102     3.7268     3.7268     0.0000
  6   0     5.5979     6.0000     0.4021     3.9250     3.9250     0.0000
  7   0     8.3705     8.0000    -0.3705     2.0800     2.0800    -0.0000
  8   0     6.1330     6.0000    -0.1330     3.8164     3.8164     0.0000
  9   0    34.9603    35.0000     0.0397     1.1184     1.1184     0.0000
 10   0     6.0857     6.0000    -0.0857     3.8681     3.8681    -0.0000
 11   0     5.5034     6.0000     0.4966     4.1275     4.1275    -0.0000
 12   0     8.3986     8.0000    -0.3986     2.0614     2.0614    -0.0000
 13   0     8.3333     8.0000    -0.3333     2.0867     2.0867     0.0000
 14   0     5.9459     6.0000     0.0541     3.8830     3.8830    -0.0000
 15   0     6.0906     6.0000    -0.0906     3.9344     3.9344    -0.0000
 16   0     0.9616     1.0000     0.0384     0.9797     0.9797     0.0000
 17   0     0.9443     1.0000     0.0557     0.9871     0.9871    -0.0000
 18   0     0.9625     1.0000     0.0375     0.9799     0.9799    -0.0000
 19   0     0.9558     1.0000     0.0442     0.9976     0.9976    -0.0000
 20   0     0.9350     1.0000     0.0650     1.0000     1.0000    -0.0000
 21   0     0.8797     1.0000     0.1203     1.0048     1.0048     0.0000
 22   0     0.7703     1.0000     0.2297     0.9964     0.9964     0.0000
 23   0     0.9451     1.0000     0.0549     0.9936     0.9936    -0.0000
 24   0     0.9460     1.0000     0.0540     0.9980     0.9980    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            8                0.862296
                0             6              16            1                0.985203
                0             6              17            1                0.992818
                0             6              18            1                0.985083
                1             8               2            6                1.013875
                2             6               3            6                1.341174
                2             6              15            6                1.379169
                3             6               4            6                1.411528
                3             6              19            1                1.007472
                4             6               5            6                1.424976
                4             6              20            1                0.997903
                5             6               6            6                0.978678
                5             6              14            6                1.354813
                6             6               7            8                2.037963
                6             6               8            6                0.936420
                8             6               9           35                1.042684
                8             6              10            6                1.885099
               10             6              11            6                0.978779
               10             6              21            1                0.962575
               11             6              12            8                1.985910
               11             6              13            8                1.161695
               13             8              22            1                0.940314
               14             6              15            6                1.471256
               14             6              23            1                0.995364
               15             6              24            1                1.003438
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       25
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             287
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -3292.759095
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000093/ZINC000000000093.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.0102591246
        Electronic Contribution:
                  0    
      0      31.726128
      1     -15.579201
      2       3.568465
        Nuclear Contribution:
                  0    
      0     -32.883699
      1      14.507576
      2      -3.597884
        Total Dipole moment:
                  0    
      0      -1.157571
      1      -1.071626
      2      -0.029420
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C     -4.847589114641   -0.891064692597   -0.565675231541
               1 O     -3.660679018094   -0.821084954920   -1.346306813460
               2 C     -2.519561486089   -0.428012893180   -0.704160053374
               3 C     -2.412546388674   -0.084671212483    0.643917498238
               4 C     -1.176268222998    0.301659390265    1.173768903741
               5 C     -0.036831767004    0.333305059996    0.361478895584
               6 C      1.246140458012    0.772689724096    0.964510864154
               7 O      1.234863162172    1.670825239858    1.803988002675
               8 C      2.526732975550    0.121533065197    0.540947338031
               9 Br     2.547840533540   -1.726774165585    0.289871516492
              10 C      3.563249723973    0.965542101248    0.420071640798
              11 C      4.941376635363    0.646523743137    0.050313551524
              12 O      5.670807308318    1.402079836928   -0.566769498097
              13 O      5.381045061481   -0.527418920681    0.515470251719
              14 C     -0.145905265778    0.012753833447   -0.994821680244
              15 C     -1.383454142589   -0.373153223585   -1.517335687799
              16 H     -5.117911809086    0.093416604322   -0.169746418951
              17 H     -5.659595109463   -1.220744597901   -1.220939517766
              18 H     -4.748370435726   -1.627795290488    0.238347066714
              19 H     -3.269229475375   -0.101008111286    1.309739484116
              20 H     -1.106325299666    0.578497149041    2.224366020739
              21 H      3.415310461172    2.033864652823    0.560547744295
              22 H      6.315117135648   -0.572095212583    0.223128037535
              23 H      0.709102784864    0.068778017037   -1.662829920379
              24 H     -1.467318704910   -0.627645142107   -2.571881994744
