-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -644.4627271027
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0196     6.0000    -0.0196     3.8792     3.8792    -0.0000
  1   0     5.5499     6.0000     0.4501     3.9921     3.9921    -0.0000
  2   0     8.4023     8.0000    -0.4023     2.0578     2.0578    -0.0000
  3   0     8.5311     8.0000    -0.5311     1.8728     1.8728    -0.0000
  4   0     5.6713     6.0000     0.3287     3.8898     3.8898     0.0000
  5   0     6.0502     6.0000    -0.0502     3.9279     3.9279     0.0000
  6   0     5.9871     6.0000     0.0129     3.8294     3.8294     0.0000
  7   0     6.0543     6.0000    -0.0543     3.8635     3.8635     0.0000
  8   0     5.9500     6.0000     0.0500     3.8934     3.8934     0.0000
  9   0     6.2988     6.0000    -0.2988     3.7583     3.7583     0.0000
 10   0     5.3969     6.0000     0.6031     4.1095     4.1095    -0.0000
 11   0     8.4121     8.0000    -0.4121     2.0620     2.0620    -0.0000
 12   0     8.3503     8.0000    -0.3503     2.0981     2.0981    -0.0000
 13   0     0.9359     1.0000     0.0641     0.9960     0.9960     0.0000
 14   0     0.9126     1.0000     0.0874     0.9947     0.9947    -0.0000
 15   0     0.9345     1.0000     0.0655     0.9902     0.9902    -0.0000
 16   0     0.9523     1.0000     0.0477     0.9964     0.9964     0.0000
 17   0     0.9431     1.0000     0.0569     0.9852     0.9852     0.0000
 18   0     0.9486     1.0000     0.0514     0.9871     0.9871    -0.0000
 19   0     0.9273     1.0000     0.0727     1.0025     1.0025    -0.0000
 20   0     0.7717     1.0000     0.2283     0.9975     0.9975    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.001321
                0             6              13            1                0.983242
                0             6              14            1                0.967657
                0             6              15            1                0.966677
                1             6               2            8                1.986153
                1             6               3            8                0.968655
                3             8               4            6                0.886331
                4             6               5            6                1.458977
                4             6               9            6                1.413948
                5             6               6            6                1.393187
                5             6              16            1                1.002753
                6             6               7            6                1.398834
                6             6              17            1                0.994989
                7             6               8            6                1.434349
                7             6              18            1                1.001071
                8             6               9            6                1.383071
                8             6              19            1                0.994379
                9             6              10            6                0.954653
               10             6              11            8                1.987628
               10             6              12            8                1.169010
               12             8              20            1                0.940127
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       21
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             222
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -644.462727
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000053/ZINC000000000053.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.1266203748
        Electronic Contribution:
                  0    
      0       0.238645
      1       3.094197
      2       1.678191
        Nuclear Contribution:
                  0    
      0      -1.031604
      1      -2.844561
      2      -1.772520
        Total Dipole moment:
                  0    
      0      -0.792959
      1       0.249636
      2      -0.094328
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C      2.385062641366   -1.533885085333   -1.962967955726
               1 C      1.391384589653   -1.305763828886   -0.863529604875
               2 O      1.472548031674   -1.795775651676    0.255578651314
               3 O      0.376465388137   -0.482324982395   -1.338235192254
               4 C     -0.548679438925   -0.143855193918   -0.346336161958
               5 C     -1.745515169370   -0.867477916752   -0.328663762553
               6 C     -2.722519770813   -0.561418790924    0.616614886929
               7 C     -2.508569271801    0.470001357396    1.530410350252
               8 C     -1.318333510006    1.204171865157    1.497676662494
               9 C     -0.324166007378    0.909842478388    0.551465271870
              10 C      0.930759704626    1.704753679994    0.492174479613
              11 O      1.827073754714    1.603070368870   -0.325044529842
              12 O      1.010303413238    2.618359340198    1.479010517674
              13 H      3.216825931327   -2.132148485052   -1.580188599514
              14 H      2.780654394305   -0.576366038804   -2.311072158940
              15 H      1.910202530487   -2.076317633058   -2.784100290770
              16 H     -1.911600810141   -1.670237498924   -1.041572180655
              17 H     -3.650327994468   -1.127818749377    0.642879021281
              18 H     -3.270233319628    0.706862659036    2.269912425199
              19 H     -1.179841789499    2.008443230228    2.216767073164
              20 H      1.878506702500    3.047884875832    1.329221097296
