-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -2828.8210843543
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0203     6.0000    -0.0203     3.8776     3.8776     0.0000
  1   0     5.5704     6.0000     0.4296     4.0150     4.0150     0.0000
  2   0     8.4109     8.0000    -0.4109     2.0568     2.0568     0.0000
  3   0     8.5478     8.0000    -0.5478     1.8487     1.8487    -0.0000
  4   0     5.5703     6.0000     0.4297     3.5816     3.5816    -0.0000
  5   0     6.1893     6.0000    -0.1893     3.8140     3.8140    -0.0000
  6   0     5.9905     6.0000     0.0095     3.9303     3.9303    -0.0000
  7   0     6.0103     6.0000    -0.0103     3.9540     3.9540     0.0000
  8   0     5.9619     6.0000     0.0381     3.9363     3.9363     0.0000
  9   0    17.0948    17.0000    -0.0948     1.0762     1.0762     0.0000
 10   0     5.9768     6.0000     0.0232     3.9609     3.9609     0.0000
 11   0    17.0960    17.0000    -0.0960     1.0737     1.0737    -0.0000
 12   0     5.9300     6.0000     0.0700     3.9368     3.9368     0.0000
 13   0     5.9530     6.0000     0.0470     3.8995     3.8995     0.0000
 14   0    17.0618    17.0000    -0.0618     1.0721     1.0721    -0.0000
 15   0    17.0614    17.0000    -0.0614     1.0720     1.0720     0.0000
 16   0    17.0662    17.0000    -0.0662     1.0651     1.0651     0.0000
 17   0     0.9275     1.0000     0.0725     0.9959     0.9959     0.0000
 18   0     0.9223     1.0000     0.0777     0.9911     0.9911     0.0000
 19   0     0.9251     1.0000     0.0749     0.9898     0.9898     0.0000
 20   0     0.8936     1.0000     0.1064     1.0258     1.0258    -0.0000
 21   0     0.9451     1.0000     0.0549     1.0000     1.0000    -0.0000
 22   0     0.9403     1.0000     0.0597     1.0014     1.0014     0.0000
 23   0     0.9346     1.0000     0.0654     1.0255     1.0255     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.993704
                0             6              17            1                0.983137
                0             6              18            1                0.968154
                0             6              19            1                0.967047
                1             6               2            8                1.963051
                1             6               3            8                1.010326
                3             8               4            6                0.827824
                4             6               5            6                0.992961
                4             6              13            6                0.877891
                4             6              20            1                0.951796
                5             6               6            6                1.417144
                5             6              12            6                1.401379
                6             6               7            6                1.439034
                6             6              21            1                0.994143
                7             6               8            6                1.412948
                7             6              22            1                1.000529
                8             6               9           17                1.003162
                8             6              10            6                1.439160
               10             6              11           17                1.000987
               10             6              12            6                1.426081
               12             6              23            1                0.996987
               13             6              14           17                1.030692
               13             6              15           17                1.014860
               13             6              16           17                1.015849
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             293
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -2828.821084
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000072/ZINC000000000072.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1441939898
        Electronic Contribution:
                  0    
      0      12.999437
      1       8.868958
      2      -8.863743
        Nuclear Contribution:
                  0    
      0     -13.307459
      1      -9.007418
      2       9.161380
        Total Dipole moment:
                  0    
      0      -0.308022
      1      -0.138460
      2       0.297636
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.056694935877    0.309190986916    2.156094890637
               1 C     -2.549404979210   -0.106753568413    0.810016103306
               2 O     -3.122936530766   -0.882255132224    0.061022538257
               3 O     -1.364931388064    0.505231551719    0.547355981568
               4 C     -0.746563408040    0.208537396914   -0.734520070910
               5 C      0.691213707004   -0.224504922892   -0.437986608659
               6 C      1.265618066386   -1.284652630178   -1.157962095195
               7 C      2.578035519421   -1.694000849787   -0.903741698707
               8 C      3.339306359439   -1.055969607395    0.077910937841
               9 Cl     4.951899450439   -1.616560458282    0.337821552698
              10 C      2.781627674844   -0.004413082439    0.809184663756
              11 Cl     3.654289184039    0.830617717686    2.044714731017
              12 C      1.466825618044    0.405386005178    0.551848226955
              13 C     -0.894521865164    1.411758812680   -1.723321500455
              14 Cl    -2.635527106584    1.763579355994   -2.044366233668
              15 Cl    -0.130682303443    1.056753593312   -3.315555451101
              16 Cl    -0.165845474762    2.926897029882   -1.079492618669
              17 H     -4.005471270194   -0.196126990938    2.357848151222
              18 H     -3.226396396880    1.388704388852    2.170137229939
              19 H     -2.338150701372    0.021957140461    2.927818389736
              20 H     -1.239963414812   -0.661493958502   -1.188336459728
              21 H      0.698663075792   -1.807983635586   -1.927863792341
              22 H      3.001640258180   -2.516122989872   -1.477099477032
              23 H      1.047970861580    1.222223846912    1.138472609534
