-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1047.6103242657
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.4248     8.0000    -0.4248     2.0856     2.0856     0.0000
  1   0     5.4423     6.0000     0.5577     4.0925     4.0925    -0.0000
  2   0     7.4501     7.0000    -0.4501     2.9364     2.9364     0.0000
  3   0     5.5928     6.0000     0.4072     3.8105     3.8105    -0.0000
  4   0     6.0221     6.0000    -0.0221     3.8221     3.8221     0.0000
  5   0     5.9519     6.0000     0.0481     3.8876     3.8876     0.0000
  6   0    17.2151    17.0000    -0.2151     0.9854     0.9854    -0.0000
  7   0     8.5378     8.0000    -0.5378     1.8917     1.8917    -0.0000
  8   0     5.6408     6.0000     0.3592     3.8048     3.8048    -0.0000
  9   0     6.0886     6.0000    -0.0886     3.9404     3.9404    -0.0000
 10   0     5.9831     6.0000     0.0169     3.8302     3.8302     0.0000
 11   0     6.0681     6.0000    -0.0681     3.8406     3.8406    -0.0000
 12   0     5.9461     6.0000     0.0539     3.9318     3.9318    -0.0000
 13   0     6.3386     6.0000    -0.3386     3.6734     3.6734    -0.0000
 14   0     0.8306     1.0000     0.1694     0.9917     0.9917     0.0000
 15   0     0.9605     1.0000     0.0395     0.9925     0.9925    -0.0000
 16   0     0.9517     1.0000     0.0483     0.9843     0.9843    -0.0000
 17   0     0.9361     1.0000     0.0639     0.9965     0.9965    -0.0000
 18   0     0.9267     1.0000     0.0733     0.9740     0.9740     0.0000
 19   0     0.9149     1.0000     0.0851     0.9718     0.9718     0.0000
 20   0     0.9484     1.0000     0.0516     1.0007     1.0007    -0.0000
 21   0     0.9465     1.0000     0.0535     0.9852     0.9852     0.0000
 22   0     0.9537     1.0000     0.0463     0.9873     0.9873     0.0000
 23   0     0.9287     1.0000     0.0713     1.0033     1.0033     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            6                2.038463
                1             6               2            7                1.111604
                1             6              13            6                0.952705
                2             7               3            6                0.933352
                2             7              14            1                0.930489
                3             6               4            6                0.992704
                3             6               7            8                0.884692
                3             6              15            1                0.976881
                4             6               5            6                1.009895
                4             6              16            1                0.965200
                4             6              17            1                0.947947
                5             6               6           17                0.966121
                5             6              18            1                0.968912
                5             6              19            1                0.975747
                7             8               8            6                0.980909
                8             6               9            6                1.421844
                8             6              13            6                1.335573
                9             6              10            6                1.425206
                9             6              20            1                1.003835
               10             6              11            6                1.375145
               10             6              21            1                0.997990
               11             6              12            6                1.443392
               11             6              22            1                1.002478
               12             6              13            6                1.386031
               12             6              23            1                1.000490
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             250
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1047.610324
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000138/ZINC000000000138.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8526088018
        Electronic Contribution:
                  0    
      0       1.697304
      1       4.175891
      2      -0.527830
        Nuclear Contribution:
                  0    
      0      -0.656109
      1      -3.850349
      2       0.791358
        Total Dipole moment:
                  0    
      0       1.041195
      1       0.325542
      2       0.263528
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 O     -0.977273620574   -2.996853569726   -0.568463115340
               1 C     -0.521764458943   -1.864218452102   -0.638906428618
               2 N      0.732485404281   -1.615617227231   -1.120348438033
               3 C      1.412954826358   -0.379936505148   -0.823413191114
               4 C      2.072608463945   -0.406698213564    0.564848243402
               5 C      3.076368838926    0.720743958029    0.785434634150
               6 Cl     2.306069405624    2.296897011786    1.060992681382
               7 O      0.541665902373    0.741281091700   -0.991651315523
               8 C     -0.706584551318    0.579335389720   -0.454580828669
               9 C     -1.423461122929    1.733826867344   -0.147272787871
              10 C     -2.704159417932    1.631520492615    0.401165648604
              11 C     -3.272782910305    0.376295646755    0.630743936284
              12 C     -2.563546284021   -0.781033362019    0.306946634425
              13 C     -1.281556940707   -0.670926398818   -0.236860961920
              14 H      1.270857374420   -2.443778260100   -1.336086486665
              15 H      2.194896762319   -0.287692811412   -1.585740823757
              16 H      2.613316283435   -1.356433133397    0.670490482894
              17 H      1.318466014404   -0.389202587667    1.361072913368
              18 H      3.758803430465    0.819291462940   -0.064303249359
              19 H      3.677211975905    0.507890301508    1.675035910564
              20 H     -0.982594163325    2.711417083994   -0.324520477784
              21 H     -3.260309706678    2.532949076070    0.647714877159
              22 H     -4.271944338056    0.300647277804    1.053129455135
              23 H     -3.009727167671   -1.759705139081    0.466923873908
