-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -531.8014372704
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 19
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.4215     8.0000    -0.4215     2.0515     2.0515    -0.0000
  1   0     5.5409     6.0000     0.4591     4.0604     4.0604    -0.0000
  2   0     8.3447     8.0000    -0.3447     2.0733     2.0733     0.0000
  3   0     5.6981     6.0000     0.3019     3.8223     3.8223     0.0000
  4   0     8.4356     8.0000    -0.4356     1.9605     1.9605     0.0000
  5   0     6.1986     6.0000    -0.1986     3.8060     3.8060     0.0000
  6   0     5.9881     6.0000     0.0119     3.8999     3.8999     0.0000
  7   0     6.0391     6.0000    -0.0391     3.8798     3.8798    -0.0000
  8   0     6.0297     6.0000    -0.0297     3.8633     3.8633    -0.0000
  9   0     6.0412     6.0000    -0.0412     3.8955     3.8955     0.0000
 10   0     5.9981     6.0000     0.0019     3.9213     3.9213     0.0000
 11   0     0.7658     1.0000     0.2342     0.9928     0.9928    -0.0000
 12   0     0.9357     1.0000     0.0643     0.9922     0.9922     0.0000
 13   0     0.7849     1.0000     0.2151     1.0027     1.0027     0.0000
 14   0     0.9461     1.0000     0.0539     1.0028     1.0028     0.0000
 15   0     0.9551     1.0000     0.0449     0.9860     0.9860    -0.0000
 16   0     0.9561     1.0000     0.0439     0.9854     0.9854    -0.0000
 17   0     0.9570     1.0000     0.0430     0.9858     0.9858     0.0000
 18   0     0.9638     1.0000     0.0362     0.9950     0.9950     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            6                1.975918
                1             6               2            8                1.142052
                1             6               3            6                0.936065
                2             8              11            1                0.937294
                3             6               4            8                1.004305
                3             6               5            6                0.986621
                3             6              12            1                0.959471
                4             8              13            1                0.947102
                5             6               6            6                1.406000
                5             6              10            6                1.419003
                6             6               7            6                1.427710
                6             6              14            1                0.998885
                7             6               8            6                1.408091
                7             6              15            1                1.001444
                8             6               9            6                1.417746
                8             6              16            1                0.999251
                9             6              10            6                1.429535
                9             6              17            1                0.999235
               10             6              18            1                0.998386
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       19
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             194
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -531.801437
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000036/ZINC000000000036.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.2292837344
        Electronic Contribution:
                  0    
      0      -4.679376
      1      -0.572041
      2      -0.577669
        Nuclear Contribution:
                  0    
      0       4.922145
      1       0.750892
      2      -0.245916
        Total Dipole moment:
                  0    
      0       0.242770
      1       0.178851
      2      -0.823585
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19 
    Geometry Index:     1 
    Coordinates:
               0 O     -3.282961833268   -0.916093674179   -0.214129951812
               1 C     -2.318208540906   -0.251144709465   -0.570257837903
               2 O     -2.002229960452   -0.157532714554   -1.877043877617
               3 C     -1.440467084766    0.588745261459    0.365027562194
               4 O     -1.822647923157    0.398714908388    1.731840130429
               5 C      0.034707879657    0.282004643355    0.215475728540
               6 C      0.619138010511   -0.813476572426    0.871153484344
               7 C      1.974661240598   -1.103049525168    0.705231787348
               8 C      2.762253713146   -0.305634382590   -0.122084771978
               9 C      2.195828669369    0.781491453263   -0.784243295839
              10 C      0.840352964449    1.073299845652   -0.618687753162
              11 H     -2.637874748379   -0.752137444469   -2.327266909166
              12 H     -1.638236429171    1.642762305355    0.138875710722
              13 H     -2.760900114888    0.130352727197    1.717822418079
              14 H      0.018590046493   -1.442167027492    1.526159386961
              15 H      2.415225891498   -1.949689860261    1.225137783740
              16 H      3.817651897229   -0.530960355064   -0.249696968198
              17 H      2.809721260005    1.402590743949   -1.431295459023
              18 H      0.415395062031    1.921924377046   -1.150481002713
