-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -928.2385137967
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 26
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1813     6.0000    -0.1813     3.8445     3.8445    -0.0000
  1   0     5.7658     6.0000     0.2342     3.8152     3.8152    -0.0000
  2   0     7.5900     7.0000    -0.5900     2.9999     2.9999    -0.0000
  3   0     5.6816     6.0000     0.3184     3.7247     3.7247     0.0000
  4   0     5.9237     6.0000     0.0763     3.9004     3.9004     0.0000
  5   0     6.1330     6.0000    -0.1330     3.8034     3.8034     0.0000
  6   0     6.0326     6.0000    -0.0326     3.8910     3.8910     0.0000
  7   0     6.0324     6.0000    -0.0324     3.8898     3.8898     0.0000
  8   0     6.0411     6.0000    -0.0411     3.8614     3.8614     0.0000
  9   0     6.0321     6.0000    -0.0321     3.8708     3.8708     0.0000
 10   0     6.0133     6.0000    -0.0133     3.9110     3.9110     0.0000
 11   0     7.4686     7.0000    -0.4686     2.8879     2.8879    -0.0000
 12   0     5.6567     6.0000     0.3433     3.7987     3.7987     0.0000
 13   0    15.9455    16.0000     0.0545     2.1815     2.1815     0.0000
 14   0     0.9127     1.0000     0.0873     0.9989     0.9989     0.0000
 15   0     0.9313     1.0000     0.0687     0.9975     0.9975    -0.0000
 16   0     0.9504     1.0000     0.0496     0.9953     0.9953    -0.0000
 17   0     0.9544     1.0000     0.0456     0.9834     0.9834     0.0000
 18   0     0.9469     1.0000     0.0531     0.9766     0.9766     0.0000
 19   0     0.9743     1.0000     0.0257     0.9932     0.9932     0.0000
 20   0     0.9621     1.0000     0.0379     0.9853     0.9853     0.0000
 21   0     0.9616     1.0000     0.0384     0.9855     0.9855     0.0000
 22   0     0.9603     1.0000     0.0397     0.9858     0.9858     0.0000
 23   0     0.9483     1.0000     0.0517     1.0071     1.0071     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.800680
                0             6              13           16                1.023219
                0             6              14            1                0.981336
                1             6               2            7                1.011829
                1             6              15            1                0.991042
                2             7               3            6                0.846905
                2             7              12            6                1.054459
                3             6               4            6                0.997884
                3             6              16            1                0.977402
                3             6              17            1                0.973056
                4             6               5            6                0.972999
                4             6              11            7                1.005038
                4             6              18            1                0.952775
                5             6               6            6                1.409615
                5             6              10            6                1.427555
                6             6               7            6                1.428019
                6             6              19            1                1.004202
                7             6               8            6                1.415916
                7             6              20            1                0.999506
                8             6               9            6                1.410175
                8             6              21            1                0.999972
                9             6              10            6                1.419521
                9             6              22            1                1.000823
               10             6              23            1                0.998835
               11             7              12            6                1.769235
               12             6              13           16                1.043782
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             250
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -928.238514
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000044/ZINC000000000044.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.5045945522
        Electronic Contribution:
                  0    
      0       9.008883
      1       6.421722
      2      -0.298103
        Nuclear Contribution:
                  0    
      0      -8.362888
      1      -7.964103
      2       0.885021
        Total Dipole moment:
                  0    
      0       0.645995
      1      -1.542381
      2       0.586918
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C      4.244670442573    0.727528409348    1.077299699169
               1 C      3.529128555174   -0.391589185927    0.863898411957
               2 N      2.368947530170   -0.167157663296    0.171387541544
               3 C      1.191134777828   -0.942309432719   -0.073673868376
               4 C      0.304287406512    0.116663000867   -0.814659488430
               5 C     -1.133408918163    0.068844533520   -0.344478011391
               6 C     -2.013184238202   -0.880536782823   -0.888683123756
               7 C     -3.333944755755   -0.964115593016   -0.443514379204
               8 C     -3.790473305061   -0.103388232437    0.552149653681
               9 C     -2.927897251135    0.842045035011    1.102308589854
              10 C     -1.606921872326    0.926749393649    0.658530652145
              11 N      0.962488122009    1.475590934632   -0.633530907811
              12 C      2.096164379580    1.139751160869   -0.102128274372
              13 S      3.423103449200    2.152230247758    0.419852870062
              14 H      5.188697427553    0.793411083611    1.598911548658
              15 H      3.779241062424   -1.394028996820    1.182534710702
              16 H      0.741112414207   -1.279130873211    0.867043387646
              17 H      1.388089694309   -1.810110680725   -0.711267609097
              18 H      0.327055835115   -0.084063391006   -1.894880487287
              19 H     -1.678043751292   -1.558615946660   -1.670460659483
              20 H     -4.008563582524   -1.698073735165   -0.876593776116
              21 H     -4.819514903647   -0.164893343690    0.896018034538
              22 H     -3.282908345389    1.519280530629    1.874755964435
              23 H     -0.949260173159    1.675919527600    1.095775044316
