-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1395.1645021168
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 25
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9702     6.0000     0.0298     3.9342     3.9342     0.0000
  1   0     6.0002     6.0000    -0.0002     3.7826     3.7826     0.0000
  2   0     5.5429     6.0000     0.4571     3.9502     3.9502     0.0000
  3   0     8.4161     8.0000    -0.4161     2.0371     2.0371    -0.0000
  4   0     8.3566     8.0000    -0.3566     2.0703     2.0703     0.0000
  5   0     7.6194     7.0000    -0.6194     2.7913     2.7913    -0.0000
  6   0     5.8316     6.0000     0.1684     3.8027     3.8027    -0.0000
  7   0     5.9651     6.0000     0.0349     3.9111     3.9111    -0.0000
  8   0    17.2149    17.0000    -0.2149     0.9788     0.9788    -0.0000
  9   0     5.8546     6.0000     0.1454     3.8184     3.8184    -0.0000
 10   0     5.9360     6.0000     0.0640     3.8887     3.8887     0.0000
 11   0    17.2201    17.0000    -0.2201     0.9766     0.9766    -0.0000
 12   0     0.9463     1.0000     0.0537     0.9917     0.9917     0.0000
 13   0     0.9343     1.0000     0.0657     0.9931     0.9931    -0.0000
 14   0     0.9665     1.0000     0.0335     0.9808     0.9808    -0.0000
 15   0     0.9226     1.0000     0.0774     0.9757     0.9757     0.0000
 16   0     0.7759     1.0000     0.2241     1.0025     1.0025     0.0000
 17   0     0.9552     1.0000     0.0448     0.9870     0.9870    -0.0000
 18   0     0.9739     1.0000     0.0261     0.9864     0.9864    -0.0000
 19   0     0.9173     1.0000     0.0827     0.9765     0.9765    -0.0000
 20   0     0.9200     1.0000     0.0800     0.9745     0.9745    -0.0000
 21   0     0.9381     1.0000     0.0619     0.9945     0.9945     0.0000
 22   0     0.9712     1.0000     0.0288     0.9861     0.9861    -0.0000
 23   0     0.9220     1.0000     0.0780     0.9740     0.9740     0.0000
 24   0     0.9289     1.0000     0.0711     0.9768     0.9768     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.048248
                0             6              12            1                0.974884
                0             6              13            1                0.982257
                0             6              14            1                0.981434
                1             6               2            6                0.878544
                1             6               5            7                0.959196
                1             6              15            1                0.968413
                2             6               3            8                1.973408
                2             6               4            8                1.118271
                4             8              16            1                0.941894
                5             7               6            6                0.929641
                5             7               9            6                0.925149
                6             6               7            6                1.016215
                6             6              17            1                0.970133
                6             6              18            1                0.962169
                7             6               8           17                0.973741
                7             6              19            1                0.968732
                7             6              20            1                0.972942
                9             6              10            6                1.013432
                9             6              21            1                0.972318
                9             6              22            1                0.963081
               10             6              11           17                0.972303
               10             6              23            1                0.974504
               10             6              24            1                0.967171
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       25
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             241
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1395.164502
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000015/ZINC000000000015.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.8798948663
        Electronic Contribution:
                  0    
      0     -10.593634
      1       0.398785
      2      -4.523533
        Nuclear Contribution:
                  0    
      0      11.179840
      1      -0.208275
      2       5.919985
        Total Dipole moment:
                  0    
      0       0.586207
      1       0.190510
      2       1.396452
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    25 
    Geometry Index:     1 
    Coordinates:
               0 C      0.998872775557   -1.518970078975   -1.569700029730
               1 C      0.541068307015   -1.068068478191   -0.178119637517
               2 C      1.752625781725   -0.881961355719    0.738126263640
               3 O      2.824650949618   -0.371907556513    0.453325405216
               4 O      1.525635240847   -1.314428237173    1.998726800190
               5 N     -0.334246434331    0.136962193751   -0.224498164685
               6 C     -1.063856350390    0.380624879266    1.041065571071
               7 C     -1.980955008328   -0.743329389319    1.554936913356
               8 Cl    -3.227757547298   -1.193689980727    0.367164949401
               9 C      0.369649188423    1.355880806837   -0.686221481202
              10 C     -0.540210482141    2.453810075415   -1.263118302189
              11 Cl    -1.412701726538    1.905630258135   -2.716281164273
              12 H      1.729318247699   -0.840757066682   -2.020981709734
              13 H      0.146393017078   -1.614926397982   -2.250707615375
              14 H      1.483576246478   -2.500239406888   -1.504581904829
              15 H     -0.031709237834   -1.920821206924    0.202991452586
              16 H      2.371742108704   -1.132698925842    2.460416260633
              17 H     -1.705260838867    1.260898445324    0.917837376539
              18 H     -0.355491193527    0.636793680123    1.838905834579
              19 H     -1.423541638713   -1.644107212727    1.824149672358
              20 H     -2.504347656893   -0.403479703773    2.454411369202
              21 H      1.090135346682    1.113253102162   -1.474142874409
              22 H      0.956381883863    1.784084828648    0.136763872992
              23 H      0.068102846972    3.313535828048   -1.561504308922
              24 H     -1.278073825802    2.807910899729   -0.538964548898
