-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -587.6170610548
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 22
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 22
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3780     6.0000    -0.3780     3.9523     3.9523    -0.0000
  1   0     5.8519     6.0000     0.1481     3.7263     3.7263     0.0000
  2   0     5.5489     6.0000     0.4511     3.6760     3.6760    -0.0000
  3   0     8.5396     8.0000    -0.5396     1.8630     1.8630    -0.0000
  4   0     5.3889     6.0000     0.6111     4.2229     4.2229     0.0000
  5   0     7.3055     7.0000    -0.3055     3.0860     3.0860    -0.0000
  6   0     8.4586     8.0000    -0.4586     2.0066     2.0066     0.0000
  7   0     6.1565     6.0000    -0.1565     3.8496     3.8496     0.0000
  8   0     5.9834     6.0000     0.0166     3.8911     3.8911     0.0000
  9   0     6.0400     6.0000    -0.0400     3.8858     3.8858     0.0000
 10   0     6.0311     6.0000    -0.0311     3.8648     3.8648     0.0000
 11   0     6.0394     6.0000    -0.0394     3.8948     3.8948     0.0000
 12   0     6.0195     6.0000    -0.0195     3.9341     3.9341     0.0000
 13   0     0.9204     1.0000     0.0796     0.9950     0.9950     0.0000
 14   0     0.9028     1.0000     0.0972     1.0163     1.0163     0.0000
 15   0     0.8236     1.0000     0.1764     0.9882     0.9882    -0.0000
 16   0     0.8293     1.0000     0.1707     0.9875     0.9875    -0.0000
 17   0     0.9540     1.0000     0.0460     0.9990     0.9990    -0.0000
 18   0     0.9562     1.0000     0.0438     0.9858     0.9858    -0.0000
 19   0     0.9561     1.0000     0.0439     0.9855     0.9855     0.0000
 20   0     0.9559     1.0000     0.0441     0.9858     0.9858     0.0000
 21   0     0.9601     1.0000     0.0399     0.9940     0.9940     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                2.897992
                0             6              13            1                1.033659
                1             6               2            6                0.911157
                2             6               3            8                0.811629
                2             6               7            6                1.019470
                2             6              14            1                0.966970
                3             8               4            6                1.056469
                4             6               5            7                1.197017
                4             6               6            8                1.925961
                5             7              15            1                0.952260
                5             7              16            1                0.947999
                7             6               8            6                1.388266
                7             6              12            6                1.444778
                8             6               9            6                1.439022
                8             6              17            1                0.999463
                9             6              10            6                1.401503
                9             6              18            1                1.000856
               10             6              11            6                1.425777
               10             6              19            1                0.999337
               11             6              12            6                1.419922
               11             6              20            1                0.998728
               12             6              21            1                0.997041
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       22
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             227
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -587.617061
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000125/ZINC000000000125.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.8680517772
        Electronic Contribution:
                  0    
      0       3.903062
      1       1.025818
      2      -1.856432
        Nuclear Contribution:
                  0    
      0      -4.897201
      1      -0.920524
      2       1.333186
        Total Dipole moment:
                  0    
      0      -0.994139
      1       0.105294
      2      -0.523246
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    22 
    Geometry Index:     1 
    Coordinates:
               0 C      1.568519373910    2.809859035021    0.671891380198
               1 C      1.318664288669    1.671036384980    0.380977366894
               2 C      1.019758562427    0.270218279303    0.019594784227
               3 O      0.949866883209    0.143175913897   -1.410242784780
               4 C      2.110261490670   -0.179324564908   -2.011894328391
               5 N      1.924865317647   -0.264276172148   -3.348377908713
               6 O      3.187131331682   -0.377421958184   -1.474496442662
               7 C     -0.322065278237   -0.166128643064    0.590241781189
               8 C     -1.531602748331    0.321769657707    0.065454886765
               9 C     -2.755758903787   -0.078080955178    0.604202040828
              10 C     -2.788643528262   -0.967250503256    1.676117879845
              11 C     -1.598829950916   -1.455779690647    2.211982014283
              12 C     -0.372872671563   -1.057131455695    1.675026969286
              13 H      1.791370839575    3.819168784058    0.930451232801
              14 H      1.794658659477   -0.392381668245    0.426008378103
              15 H      2.712849283677   -0.480910116156   -3.939487726764
              16 H      1.018491551646   -0.072488679237   -3.745373914487
              17 H     -1.521174666100    1.020767407279   -0.768614562999
              18 H     -3.683147020102    0.306734071335    0.188212922822
              19 H     -3.741838997963   -1.277478965884    2.096018839542
              20 H     -1.624890656724   -2.146767301963    3.050727218675
              21 H      0.544386839394   -1.447308859007    2.111579973343
