-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1030.6970121834
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     8.4687     8.0000    -0.4687     1.9097     1.9097     0.0000
  1   0     5.7255     6.0000     0.2745     3.8730     3.8730    -0.0000
  2   0     5.8258     6.0000     0.1742     3.9159     3.9159    -0.0000
  3   0     8.4713     8.0000    -0.4713     1.9070     1.9070    -0.0000
  4   0     5.7557     6.0000     0.2443     3.7612     3.7612    -0.0000
  5   0     8.5825     8.0000    -0.5825     1.8673     1.8673     0.0000
  6   0     5.6686     6.0000     0.3314     3.7476     3.7476     0.0000
  7   0     6.1459     6.0000    -0.1459     3.8616     3.8616     0.0000
  8   0     5.9744     6.0000     0.0256     3.9411     3.9411    -0.0000
  9   0     5.9920     6.0000     0.0080     3.7953     3.7953    -0.0000
 10   0    17.1425    17.0000    -0.1425     1.0214     1.0214    -0.0000
 11   0     5.9869     6.0000     0.0131     3.9278     3.9278     0.0000
 12   0     6.0759     6.0000    -0.0759     3.9137     3.9137    -0.0000
 13   0     0.7976     1.0000     0.2024     0.9885     0.9885     0.0000
 14   0     0.9813     1.0000     0.0187     0.9759     0.9759    -0.0000
 15   0     0.9613     1.0000     0.0387     0.9871     0.9871    -0.0000
 16   0     0.9662     1.0000     0.0338     0.9818     0.9818    -0.0000
 17   0     0.7922     1.0000     0.2078     0.9960     0.9960     0.0000
 18   0     0.9634     1.0000     0.0366     0.9816     0.9816     0.0000
 19   0     0.9323     1.0000     0.0677     0.9939     0.9939     0.0000
 20   0     0.9447     1.0000     0.0553     0.9938     0.9938     0.0000
 21   0     0.9484     1.0000     0.0516     1.0005     1.0005    -0.0000
 22   0     0.9485     1.0000     0.0515     0.9998     0.9998     0.0000
 23   0     0.9484     1.0000     0.0516     0.9979     0.9979     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             8               1            6                0.933813
                0             8              13            1                0.970009
                1             6               2            6                1.022780
                1             6              14            1                0.969342
                1             6              15            1                0.980943
                2             6               3            8                0.930172
                2             6               4            6                1.015385
                2             6              16            1                0.969352
                3             8              17            1                0.963289
                4             6               5            8                0.844100
                4             6              18            1                0.970480
                4             6              19            1                0.961234
                5             8               6            6                0.980287
                6             6               7            6                1.362186
                6             6              12            6                1.391336
                7             6               8            6                1.394616
                7             6              20            1                1.003893
                8             6               9            6                1.432888
                8             6              21            1                0.999502
                9             6              10           17                0.939878
                9             6              11            6                1.389669
               11             6              12            6                1.442748
               11             6              22            1                1.001537
               12             6              23            1                1.002574
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             241
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -1030.697012
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : ./ZINC000000000135/ZINC000000000135.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        3.0205748245
        Electronic Contribution:
                  0    
      0     -23.008995
      1      -2.964899
      2      -0.029452
        Nuclear Contribution:
                  0    
      0      23.907708
      1       3.627590
      2       0.436096
        Total Dipole moment:
                  0    
      0       0.898713
      1       0.662690
      2       0.406645
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 O      3.524297588892   -0.560248707683    1.421522796727
               1 C      3.546582714321    0.557124858211    0.534583510195
               2 C      2.392319632346    0.494422474050   -0.469742537486
               3 O      2.694885834979   -0.486068954279   -1.476756374362
               4 C      1.056471587893    0.146241444429    0.196764547621
               5 O      0.034260021347    0.277416344599   -0.803350867259
               6 C     -1.252211740183    0.032488668635   -0.410104048561
               7 C     -1.656383084539   -0.396225086561    0.855670944239
               8 C     -3.013032707941   -0.611403825093    1.124007430436
               9 C     -3.963082321407   -0.398910525769    0.127219592359
              10 Cl    -5.629229264462   -0.664061460275    0.462092901924
              11 C     -3.569343021818    0.026241645314   -1.138165646513
              12 C     -2.214630259769    0.239886468092   -1.403292299564
              13 H      4.431550396872   -0.675667908452    1.753506785902
              14 H      3.472783626384    1.462339924824    1.145066309287
              15 H      4.507187591031    0.557213232484    0.008382876423
              16 H      2.316399711633    1.452029567764   -0.997216602954
              17 H      1.860892582281   -0.642258407647   -1.958455070549
              18 H      0.861316815767    0.840050428860    1.022687938830
              19 H      1.074879672262   -0.891214034321    0.551043668636
              20 H     -0.944722795129   -0.577347041751    1.654902601383
              21 H     -3.318956671780   -0.946326542828    2.111746908691
              22 H     -4.305110528974    0.192454992223   -1.919960986779
              23 H     -1.907125380006    0.571822445174   -2.392154378628
